<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="styles_cave.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
        $(document).ready(function(){
            $("html, body").animate({ scrollTop: $(document).height() }, "slow");
        });

        $(window).scroll(function()  {
            var scrollTop = $(this).scrollTop();
            $('.header-bg').css('top', -(scrollTop * 0.1));
            $('.header-bg2').css('top', -(scrollTop * 0.3));
            $('.header-bg3').css('top', -(scrollTop * 0.5));
            $('.header-bg4').css('top', -(scrollTop * 0.7));
            $('.header-bg5').css('top', -(scrollTop * 0.9));
            $('.header-bg6').css('top', -(scrollTop * 0.95));
            $('.transition-box').css('top', -(scrollTop * 1));
            $('.footer-bg').css('top', -(scrollTop * 0.94));
            $('.footer-bg2').css('top', -(scrollTop ));
            $('.chest').css('top', -(scrollTop ));
            $('.chestOpen').css('top', -(scrollTop ));
            $('.adventurer').css('top', -(scrollTop ));
            $('.evilAdventurer').css('top', -(scrollTop ));
            $('.dialog5').css('top', -(scrollTop ));
        });

        //do iets op een bepaald punt

        // var anchor_offset = $('#hero').offset().top - screen.height;
        // $(window).on('scroll', function () {
        //     if ($(window).scrollTop() > anchor_offset)
        //         $('#hero.in-kingdom').addClass("walking");
        // });
        </script>
        
    </head>
    <body>
        <header>
            <div class="header-bg"></div>
            <div class="header-bg2"></div>
            <div class="header-bg3"></div>
            <div class="header-bg4"></div>
            <div class="header-bg5"></div>
            <div class="header-bg6"></div>
            <div class="transition-box"></div>
        </header>
        <div class="underground"></div>
        <footer>
            <div class="footer-bg"></div>
            <div class="footer-bg2"></div>
            <a name="bottom"></a>
            <div class="chest"></div>
            <div class="chestOpen"></div>
            <div class="adventurer"></div>
            <div class="evilAdventurer"></div>

            <div id="overlay"></div>

            <div id="dialog5">
                <p>You got the gold back. Let's return it! Or... keep it for ourselves?</p>
            </div>

            <div id="disableScrollDiv"></div>


        </footer>
        <script src="dialog.js"></script>
    </body>
</html>