body {
  margin: 0;
  background-color: #ffff;
  overflow: scroll;
}

header {
  position: relative;
  width: 100%;
  height: 30vh;
  background-color: #210002;
  margin-bottom: 1000px;
  overflow: hidden;
  z-index: -1;
}

footer {
  width: 100%;
  height: 100vh;
  background-color: #0d0c1b;
  position: relative;
  z-index: 1;
}

.ui-widget-content{
  background: transparent;
}

.header-bg {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("parallax-mountain-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
}
.header-bg2 {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("parallax-mountain-montain-far.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
}

.header-bg3 {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("parallax-mountain-mountains.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 220%;
}

.header-bg4 {
  position: fixed;
  width: 100%;
  height: 180%;
  background-image: url("parallax-mountain-trees.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.header-bg5 {
  position: fixed;
  width: 100%;
  height: 220%;
  background-image: url("parallax-mountain-foreground-trees.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.header-bg6 {
  position: fixed;
  width: 100%;
  height: 230%;
  background-image: url("parallax-mountain-foreground-trees.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 100px;
  background-size: 100%;
}

.transition-box{
  position: fixed;
  width: 100%;
  height: 410%;
  background-image: url("parallax-ground.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.underground{
  position: relative;
  background-image: url("Naamloos-1.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  z-index: 3;
}

.footer-bg {
  position: fixed;
  width: 100%;
  margin-top: 110%;
  height: 100vh;
  background-image: url("Naamloos-2.png");
}

.footer-bg2 {
  position: fixed;
  margin-top: 117%;
  width: 100%;
  height: 200vh;
  background-image: url("Naamloos-3.png");
}

.chest{
  position: fixed;
  margin-top: 112.5%;
  width: 100%;
  height: 200%;
  background-image: url("obj_chest.png");
  background-repeat: no-repeat;
  background-position: center;
}

.chestOpen{
  position: fixed;
  margin-top: 112%;
  width: 101.8%;
  height: 200%;
  background-image: url(chest_open.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 7%;
  display: none;
}

.adventurer{
  position: fixed;
  margin-top: 108%;
  width: 85%;
  height: 200vh;
  background-image: url("adventurer_idle.gif");
  background-repeat: no-repeat;
  background-position: center;
}

.evilAdventurer{
  position: fixed;
  margin-top: 108%;
  width: 85%;
  height: 200vh;
  background-image: url("enemy_idle.gif");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  display: none;
}


#disableScrollDiv {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  overflow: hidden;
  background-color: transparent;
}

#overlay {
  background-color: #000000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

button:focus {
  outline: 0;
}

.ui-dialog-titlebar {
  display: none;
}

.ui-widget.ui-widget-content {
  border: none;
  position: fixed !important;
  width: 300px;
  height: auto;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%);
}

.ui-dialog .ui-dialog-buttonpane {
  border: none;
  margin: 0;
  padding: 0;
  margin-left: 139%;
}

.ui-dialog-buttonset {
  margin-right: -5px;
  white-space: nowrap;
}

.ui-dialog .ui-dialog-buttonpane button {

  border-width: 10px;
  padding: 0 10px;
  font-family: 'Press Start 2P', cursive;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-size: 0.8em;
  line-height: 22px;
  border-style: solid;
  border-image-source: url(border-image-golden2.png);
  border-image-repeat: repeat;
  border-image-slice: 8 8 8 8;
  border-image-width: 18px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: url(background-image-golden2.png) repeat repeat;
  background-clip: padding-box;
  background-origin: padding-box;
  background-position: center;
}

#dialog1, #dialog2, #dialog3, #dialog4, #dialog5, #dialogGrabSword, #dialogEatMushroom {
  display: none;
  border-width: 15px;
  padding: 12px;
  font-family: 'Press Start 2P', cursive;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-size: 0.8em;
  line-height: 22px;
  border-style: solid;
  border-image-source: url(border-image-golden2.png);
  border-image-repeat: repeat;
  border-image-slice: 8 8 8 8;
  border-image-width: 18px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: url(background-image-golden2.png) repeat repeat;
  background-clip: padding-box;
  background-origin: padding-box;
  background-position: center;
  width: 442px;
}