<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="styles_battle.css">
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>


        </script>
        
    </head>
    <body>
        <div class="header-bg"></div>
        <div class="header-bg2"></div>
        <div class="header-bg3"></div>
        <div class="header-bg4"></div>
        <div class="header-bg5"></div>
        <div class="header-bg6"></div>
        <div class="header-bg7"></div>
        <div class="header-bg8"></div>
        <div class="header-bg9"></div>
        <div class="adventurer"></div>
        <div class="healthbar"></div>
        <div class="health"></div>
        <div class="enemy"></div>
        <div class="Ehealthbar"></div>
        <div class="Ehealth"></div>
        <script src="dialog.js"></script>
    </body>
</html>