body {
  margin: 0;
  background-color: #ffff;
}

.header-bg {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("Layer_0010_1.png");
}

.header-bg2 {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("Layer_0009_2.png");
  background-position: top center;
  background-size: 120%;
  margin-top: -1000px;
}

.header-bg3 {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("Layer_0008_3.png");
  background-size: 120%;
  margin-top: -1000px;
}

.header-bg4 {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("Layer_0006_4.png");
  background-size: 120%;
  margin-top: -1000px;
}

.header-bg5 {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("Layer_0005_5.png");
  background-size: 120%;
  margin-top: -1000px;
}

.header-bg6 {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("Layer_0003_6.png");
  background-size: 120%;
  margin-top: -1000px;
}

.header-bg7 {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("Layer_0002_7.png");
  background-size: 120%;
  margin-top: -1000px;
}

.header-bg8 {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("Layer_0001_8.png");
  background-size: 120%;
  margin-top: -1000px;
}

.header-bg9 {
  position: fixed;
  width: 100%;
  height: 300%;
  background-image: url("Layer_0000_9.png");
  background-size: 120%;
  margin-top: -900px;
}

.adventurer{
  position: fixed;
  width: 70%;
  height: 150vh;
  background-image: url(adventurer_idle.gif);
  background-repeat: no-repeat;
  background-position: center;
}

.healthbar{
  position: fixed;
  width: 69%;
  height: 100vh;
  background-image: url(health_bar_decoration.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13%;
}

.health{
  position: fixed;
  width: 71%;
  height: 100vh;
  background-image: url(health_bar.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10%;
}

.enemy{
  position: fixed;
  width: 130%;
  height: 150vh;
  background-image: url(enemy_idle.gif);
  background-repeat: no-repeat;
  background-position: center;
}

.Ehealthbar{
  position: fixed;
  width: 79%;
  height: 100vh;
  background-image: url(health_bar_decoration.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13%;
  margin-left: 500px;
}

.Ehealth{
  position: fixed;
  width: 81%;
  height: 100vh;
  background-image: url(health_bar.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10%;
  margin-left: 500px;
}

.ui-widget-content{
  background: transparent;
}

#disableScrollDiv {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  overflow: hidden;
  background-color: transparent;
}

#overlay {
  background-color: #000000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}

button:focus {
  outline: 0;
}

.ui-dialog-titlebar {
  display: none;
}

.ui-widget.ui-widget-content {
  border: none;
  position: fixed !important;
  width: 300px;
  height: auto;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%);
}

.ui-dialog .ui-dialog-buttonpane {
  border: none;
  margin: 0;
  padding: 0;
  margin-left: 139%;
}

.ui-dialog-buttonset {
  margin-right: -5px;
  white-space: nowrap;
}

.ui-dialog .ui-dialog-buttonpane button {

  border-width: 10px;
  padding: 0 10px;
  font-family: 'Press Start 2P', cursive;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-size: 0.8em;
  line-height: 22px;
  border-style: solid;
  border-image-source: url(border-image-golden2.png);
  border-image-repeat: repeat;
  border-image-slice: 8 8 8 8;
  border-image-width: 18px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: url(background-image-golden2.png) repeat repeat;
  background-clip: padding-box;
  background-origin: padding-box;
  background-position: center;
}

#dialog1, #dialog2, #dialog3, #dialog4, #dialog5, #dialogGrabSword, #dialogEatMushroom {
  display: none;
  border-width: 15px;
  padding: 12px;
  font-family: 'Press Start 2P', cursive;
  color: white;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  font-size: 0.8em;
  line-height: 22px;
  border-style: solid;
  border-image-source: url(border-image-golden2.png);
  border-image-repeat: repeat;
  border-image-slice: 8 8 8 8;
  border-image-width: 18px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: url(background-image-golden2.png) repeat repeat;
  background-clip: padding-box;
  background-origin: padding-box;
  background-position: center;
  width: 442px;
}